# build type: PRODUCT or DEVELOP
# MIMX8MQ6CVAHZAB
# Note, the tool chains should use
#       $ curl -fsSL "https://raw.githubusercontent.com/carloscn/script/master/down_tool_chains/down_toolchain_old.sh" | bash
# Download it!


export TOOLS=/opt/cross-compile
export ARCH32_CROSS_COMPILE=${TOOLS}/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
export ARCH64_CROSS_COMPILE=${TOOLS}/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
export CROSS_COMPILE=${ARCH64_CROSS_COMPILE}

export LINUX_REPO=https://github.com/carloscn/tlrk-linux.git
export LINUX_BRANCH=4.19.232-v3.6
export UBOOT_REPO=https://github.com/carloscn/tlrk-uboot.git
export UBOOT_BRANCH=2017.09-v2.4
export OPENSSL_REPO=https://github.com/openssl/openssl.git
export OPENSSL_BRANCH=OpenSSL_1_1_1f
export MBEDTLS_REPO=https://github.com/Mbed-TLS/mbedtls.git
export MBEDTLS_BRANCH=v3.5.0
export LINUX_FW_REPO=https://github.com/beagleboard/ti-linux-firmware.git
export LINUX_FW_BRANCH=ti-linux-firmware
export UDISK=/media/${USER}